<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenville Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Greenville</h1>
            <p>Academy</p>
        </div>
        <ul class="nav">
            <li><a href="/index.html" class="current">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#country">Countries</a></li>
            <li><a href="#" class="button">Apply</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="content">
            <h3>We Help to <span>Build</span> Your Dream</h3>
            <p>We are  always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. We welcome the opportunity to work with you "today" for "tomorrow's" better career solutions.</p>
            <a href="#">Apply Online &rarr;</a>
            <div class="social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook" style="color: #282e6e;"></i></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter" style="color: #282e6e;"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram" style="color: #282e6e;"></i></a>
            </div>
        </div>
        <img src="assets/image1.svg" alt="">
    </section>
    <section class="partners">
        <h3>Our University Partners</h3>
        <div class="partner-images">
            <div><img src="assets/uni1.svg" alt=""></div>
            <div><img src="assets/uni2.svg" alt=""></div>
            <div><img src="assets/uni3.svg" alt=""></div>
            <div><img src="assets/uni4.svg" alt=""></div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="heading">
            <h3>Our Services</h3>
            <p>Greenville Academy is an academy dedicated to spreading education to anyone and everyone, regradless of what country you reside!</p>
        </div>
        <div class="services-split">
            <div class="split1">
                <div class="service-card">
                    <img src="assets/counseling.svg" alt="">
                    <h4>Career Counseling</h4>
                    <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                </div>
                <div class="service-card">
                    <img src="assets/admission.svg" alt="">
                    <h4>University Admissions</h4>
                    <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                </div>
                <div class="service-card">
                    <img src="assets/consultancy.svg" alt="">
                    <h4>Visa Consultancy</h4>
                    <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                </div>
            </div>
            <div class="split2">
                <div class="service-card">
                    <img src="assets/accomodation.svg" alt="">
                    <h4>Accomodation</h4>
                    <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                </div>
                <div class="service-card">
                    <img src="assets/departure.svg" alt="">
                    <h4>Pre-Departure Briefing</h4>
                    <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="news" class="news">
        <div class="heading">
            <h3>News</h3>
            <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima.</p>
        </div>
        <div class="news-cards">
            <div class="news-card">
                <img src="assets/Rectangle.svg" alt="">
                <div class="data">
                    <p class="date">17 Apr 2020</p>
                    <p>Come On In. The Water’s Fine (Mostly).</p>
                </div>
            </div>

            <div class="news-card">
                <img src="assets/Rectangle(1).svg" alt="">
                <div class="data">
                    <p class="date">17 Apr 2020</p>
                    <p>Trump Lays Plans to Reverse Obama’s Climate Change Legacy</p>
                </div>
            </div>

            <div class="news-card">
                <img src="assets/Rectangle(2).svg" alt="">
                <div class="data">
                    <p class="date">17 Apr 2020</p>
                    <p>How a Little Bit of Hydra Regrows a Whole Animal</p>
                </div>
            </div>
        </div>
    </section>
    <section id="country" class="country">
        <div class="heading">
            <h3>Countries We Cover</h3>
            <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima.</p>
        </div>
        <div class="countries">
            <div class="country-card">
                <img src="assets/australia.svg" alt="">
                <h4>Study in Australia</h4>
                <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
            </div>
            <div class="country-card">
                <img src="assets/canada.svg" alt="">
                <h4>Study in Canada</h4>
                <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
            </div>
            <div class="country-card">
                <img src="assets/uk.svg" alt="">
                <h4>Study in UK</h4>
                <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
            </div>
        </div>
    </section>
    <section class="subfooter">
        <p>Ready to chase your dreams?</p>
        <a href="#">Apply Online &rarr;</a>
    </section>
    <footer>
        <div class="footer">
            <div class="address">
                <div class="footer-logo">
                    <h1>Greenville</h1>
                    <p>Academy</p>
                </div>
                <p>MP03 Federal University of Agriculture, Abeokuta <br> Alabata, Abeokuta, Ogun State.</p>
            </div>
            <ul class="quick-link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Responsibilities</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="quick-link">
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook" style="color: #EEEEEE;"></i></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter" style="color: #EEEEEE;"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram" style="color: #EEEEEE;"></i></a>
            </div>
        </div>
        <p>© 2023 Greenville Academy.</p>
    </footer>
</body>
</html>